{
  "productName": "KairoNotes",
  "version": "1.0.0",
  "identifier": "com.kaironotes.editor",
  "build": {
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [],
    "security": {
      "csp": "default-src 'self' kairogui: asset: https://asset.localhost https://cdn.jsdelivr.net; script-src 'self' 'unsafe-inline' 'unsafe-eval' blob: kairogui: https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' kairogui: https://cdn.jsdelivr.net; img-src 'self' data: asset: kairogui: https://asset.localhost https:; font-src 'self' data: asset: kairogui: https://asset.localhost https://cdn.jsdelivr.net; connect-src 'self' https: asset: kairogui: https://asset.localhost; worker-src 'self' blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "externalBin": [],
    "category": "DeveloperTool",
    "shortDescription": "Modern Document Editor",
    "longDescription": "KairoNotes is a modern, cross-platform document editor with syntax highlighting, multi-language support, and plugin extensibility.",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.13"
    }
  },
  "plugins": {}
}
