{
  "fontFamily": "Consolas, 'Courier New', monospace",
  "fontSize": 14,
  "lineHeight": 1.5,
  "tabSize": 4,
  "insertSpaces": true,
  "wordWrap": "off",
  "minimapEnabled": true,
  "lineNumbers": "on",
  "renderWhitespace": "selection",
  "cursorStyle": "line",
  "cursorBlinking": "blink",
  "theme": "vs-dark",
  "autoTheme": false,
  "language": "zh-CN",
  "autoSave": false,
  "autoSaveDelay": 1000,
  "encoding": "UTF-8",
  "eol": "auto",
  "trimTrailingWhitespace": false,
  "insertFinalNewline": false,
  "searchCaseSensitive": false,
  "searchWholeWord": false,
  "searchRegex": false,
  "restoreWindows": true,
  "showStatusBar": true,
  "showActivityBar": true,
  "showSidebar": true,
  "bracketPairColorization": true,
  "autoClosingBrackets": true,
  "autoClosingQuotes": true,
  "formatOnSave": false,
  "formatOnPaste": false,
  "extremeMode": false,
  "registerAsDefaultEditor": false,
  "registerAsPathEditor": false,
  "addToContextMenu": false
}
